<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(212, 209, 197);
        }

        .container {
            background-color: rgb(212, 209, 197);
            width: 100%;
            box-shadow: 0px 0px 2px rgb(5, 0, 0);
            border-radius: 5px;
            padding: 20px;
        }

        .container h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input {
            margin-bottom: 20px;
        }

        #label {
            margin-right: 5px;
        }

        input {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-top: 10px;
            border-radius: 6px;
        }

        #startTest {
            text-align: center;
            width: 100%;
            background-color: rgb(86, 182, 238);
            color: white;
            height: 40px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        #questionContainer {
            margin-left: 0;
        }

        #questionContainer>.question-status {
            font-size: 15px;
        }

        #questionContainer>.question {
            font-family: ui-monospace;
            font-size: 15px;
            font-weight: 700;
            margin-left: 0;
            margin-right: 0;
        }

        .optionElement {
            font-size: 15px;
        }

        /* Media query for screens with a maximum width of 880px (e.g., smartphones) */
        @media screen and (max-width: 880px) {
            .container {
                padding: 10px;
            }

            #label {
                font-size: 20px;
                margin-left: 0;
            }

            input {
                height: 30px;
            }

            #startTest {
                font-size: 20px;
                height: 35px;
            }

            #questionContainer {
                margin-left: 0;
            }

            #questionContainer>.question-status {
                font-size: 13px;
            }

            #questionContainer>.question {
                font-size: 13px;
            }

            .optionElement {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Test Page</h1>
        <div class="input">
            <label id="label" for="name">Enter Your Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <button id="startTest">Start Test</button>
        <div id="questionContainer"></div>
        <p id="sectionScore"></p>
    </div>

    <script src="yourJavaScriptFile.js"></script>
</body>

</html>
